{
  "type": "record",
  "name": "amazon-log",
  "namespace": "com.streambright.avro",
  "fields": [{
      "name": "bucket_owner",
      "type": "string",
      "doc": "The canonical user ID of the owner of the source bucket."
    }, {
      "name": "bucket",
      "type": "string",
      "doc": "The name of the bucket that the request was processed against."
    }, {
      "name": "time",
      "type": "string",
      "doc": "The time at which the request was received. The format, using strftime() terminology, is as follows: [%d/%b/%Y:%H:%M:%S %z]"
    }, {
      "name": "remote_ip",
      "type": "string",
      "doc": "The apparent Internet address of the requester. Intermediate proxies and firewalls might obscure the actual address of the machine making the request."
    }, {
      "name": "requester",
      "type": "string",
      "doc": "The canonical user ID of the requester, or the string Anonymous  for unauthenticated requests."
    }, {
      "name": "request_id",
      "type": "string",
      "doc": "The request ID is a string generated by Amazon S3 to uniquely identify each request."
    }, {
      "name": "operation",
      "type": "string",
      "doc": "The operation listed here is declared as SOAP.operation, REST.HTTP_method.resource_type, WEBSITE.HTTP_method.resource_type, or BATCH.DELETE.OBJECT."
    }, {
      "name": "key",
      "type": ["null", "string"],
      "doc": "The key part of the request, URL encoded, or  -  if the operation does not take a key parameter."
    }, {
      "name": "request_uri",
      "type": "string",
      "doc": "The Request-URI part of the HTTP request message."
    }, {
      "name": "http_status",
      "type": "int",
      "doc": "The numeric HTTP status code of the response."
    }, {
      "name": "error_code",
      "type": ["null", "string"],
      "doc": "The request ID is a string generated by Amazon S3 to uniquely identify each request."
    }, {
      "name": "bytes_sent",
      "type": "int",
      "doc": "The number of response bytes sent, excluding HTTP protocol overhead, or  -  if zero."
    }, {
      "name": "object_size",
      "type": "int",
      "doc": "The total size of the object in question."
    }, {
      "name": "total_time",
      "type": "int",
      "doc": "The number of milliseconds the request was in flight from the server's perspective. This value is measured from the time your request is received to the time that the last byte of the response is sent."
    }, {
      "name": "turn_around_time",
      "type": "int",
      "doc": "The number of milliseconds that Amazon S3 spent processing your request. This value is measured from the time the last byte of your request was received until the time the first byte of the response was sent."
    }, {
      "name": "referrer",
      "type": ["null", "string"],
      "doc": "The value of the HTTP Referrer header, if present. HTTP user-agents (e.g. browsers) typically set this header to the URL of the linking or embedding page when making a request."
    }, {
      "name": "user_agent",
      "type": "string",
      "doc": "The value of the HTTP User-Agent header."
    }, {
      "name": "version_id",
      "type": ["null", "string"],
      "doc": "The version ID in the request, or - if the operation does not take a versionId parameter."
    }
  ],
  "doc:": "Schema for Amazon log format - http://docs.aws.amazon.com/AmazonS3/latest/dev/LogFormat.html"
}
